.logo {

    width: 100%;
    height: 357.22px;
    background-attachment:scroll

}
.exclusive {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
}
img {

    width: 450px;
    height: 400px;
    cursor: pointer;
    vertical-align: middle;
}
.cost {
    text-align: center;
    width: 450px;
    height: 5px;
}

.buy-now {
    border-radius: 8px;
    width: 100px;
    height: 50px;

}

.add-to-cart {
    border-radius: 8px;
    width: 100px;
    padding: 2px;
    height: 50px;
}


.nav_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fbdede;
    font-size: 20px;

}

.nav_bar li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li a:hover {
    background-color: #3d2323;
    color: aliceblue;
}

.right_nav {

    float: right;


}

.left_nav {

    float: left;
}




figcaption{
    width: 450px;
    background-color: #3d2323;  
    
    color: aliceblue;
    padding: 2px;
    font-style: italic;
    display: inline-block;
}

footer {
    width: 100%;
    background-color: #fbdede;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1px;
}
/* 
.scrollbar-item {
     min-width: 100%; 
    }*/
/* .has-scrollbar{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
}
.pro-image{
    width: 450px;
    height: 400px;
    cursor: pointer;
    vertical-align: middle;
}  */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .catgr {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .catgr:hover.dropdown-content {display: block;}
  
  .catgr:hover.dropbtn {background-color: #3e8e41;}